apiVersion: v1
kind: PersistentVolume
metadata:
  name: mall-geteway-logs
  labels:
    io.kompose.service: mall-geteway-logs

spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default
  nfs:
    path: /mydata/app/mall-geteway/logs
    server: 10.100.6.140
##配置PV
