apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-slave2-data
  labels:
    io.kompose.service: mysql-slave2-data

spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default
  nfs:
    path: /mydata/mysql-slave2/data/db
    server: 10.100.6.145
##配置PV
