apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-slave2-config
  labels:
    io.kompose.service: mysql-slave2-config

spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default
  nfs:
    path: /mydata/mysql-slave2/data/conf
    server: 10.100.6.145
##配置PV
